; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	evert-arias/EasyButton@^2.0.1
	olikraus/U8g2@^2.33.11
	br3ttb/PID@^1.2.1
	zhenek-kreker/MAX6675 with hardware SPI@^1.0.0
